{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangoOrderAPI;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangorestauranttry.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RTwzOC07tNS2eUBZeB07vABv7yMNdzMMIg+HI4poysY=",
  "CheckoutMessageTopic": "checkoutmessagetopic",
  "SubscriptionCheckOut": "mangoOrderSubscription",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
